code Heart<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dashboard</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                             <!-- Templatemo style -->
    <link href="{{ url_for('static', filename="css/bootstrap.min.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="css/tooplate-style.css") }}" rel="stylesheet">

</head>

    <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <!-- Top Navbar -->
                <div class="container">
                    <div class="row">
                        
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="{{ url_for('static',filename='img/logo.png') }}" width="70px" alt="Site logo">
                                Plant Care
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link" ><span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" ></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" ></a>
                                  </li>
                                </ul>
                            </div>                            
                        </nav>            
                    </div>
                </div>
            </div>
            <div class="tm-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="tm-section-title">We are here to help you?</h2>
                            <p class="tm-color-white tm-section-subtitle">Using AI</p>
                            <a class="tm-color-white tm-btn-white-bordered">Check Below</a>
                        </div>                
                    </div>
                </div>        
            </div>
            
            <div class="tm-section tm-position-relative">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" class="tm-section-down-arrow">
                    <polygon fill="#ee5057" points="0,0  100,0  50,60"></polygon>                   
                </svg> 
                <div class="container tm-pt-5 tm-pb-4">
                    <div class="row text-center">
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">      
                            <h3 class="tm-color-primary tm-article-title-1">Nitrogen Deficiency</h3>
                            <p>Nitrogen deficiency is a deficiency of nitrogen in plants. This can occur when organic matter with high carbon content, such as sawdust, is added to soil.</p>
                            <a href={{ url_for('nitrogen_deficiency') }} class="text-uppercase tm-color-primary tm-font-semibold">Continue Testing...</a>
                        </article>
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <div style="display: none;">         
                            </div>                          
                        </article>
                        <article class="col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-article">      
                            <h3 class="tm-color-primary tm-article-title-1">Plant health</h3>
                            <p>Plant health is an overarching term for emerging risks including pests, diseases and weeds, integrated pest management and innovation in plant protection.</p>
                            <a href={{ url_for('nitrogen_Disease') }} class="text-uppercase tm-color-primary tm-font-semibold">Continue Testing...</a>                           
                        </article>
                    </div>        
                </div>
            </div>
        </div>
    </body>
</html>