<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dibatic</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link href="{{ url_for('static', filename="css/bootstrap.min.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="css/tooplate-style.css") }}" rel="stylesheet">                              <!-- Templatemo style -->
    <style>
        input{
            text-align: center;
        }
    </style>
</head>

    <body>
        <div class="tm-main-content" id="top">
            <div class="tm-top-bar-bg"></div>
            <div class="tm-top-bar" id="tm-top-bar">
                <!-- Top Navbar -->
                <div class="container">
                    <div class="row">
                        
                        <nav class="navbar navbar-expand-lg narbar-light">
                            <a class="navbar-brand mr-auto" href="#">
                                <img src="{{ url_for('static',filename='img/logo.png') }}" width="70px" alt="Site logo">
                                Health
                            </a>
                            <button type="button" id="nav-toggle" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="mainNav" class="collapse navbar-collapse tm-bg-white">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item">
                                    <a class="nav-link"><span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link"></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link"></a>
                                  </li>
                                </ul>
                            </div>                            
                        </nav>            
                    </div>
                </div>
            </div>
            <div class="tm-section tm-bg-img" id="tm-section-1">
                <div class="tm-bg-white ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                                <form action="/nitrogen_deficiency" method="POST" class="tm-search-form tm-section-pad-2" enctype = "multipart/form-data">
                                    <div class="form-row tm-search-form-row">
                                        <div style="margin:0 auto;" class="form-group tm-form-element tm-form-element-100">
                                            <label  for="">Select Image</label>
                                            <input name="file" type="file" class="form-control" id="file"><br>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary tm-btn-search">Check Nitrogen Deficiency</button>
                                    </div>
                                </form>
                            </div>                        
                        </div>      
                    </div>
                </div>                  
            </div>
            
            <div class="tm-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h2 class="tm-section-title"></h2>
                            <p class="tm-color-white tm-section-subtitle"></p>
                            <br><br><br>
                        </div>                
                    </div>
                </div>        
            </div>
            

</body>
</html>